# lan_file_sharing

./: README.md  lan_file_sharing.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ychong/lan_file_sharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ychong/lan_file_sharing/: ApkUtils.kt  AppUtils.kt  BaseConstant.kt  BaseObserver.kt  CustomException.kt  CustomPopupWindow.kt  FileBean.kt  FileListAdapter.kt  FileManagerActivity.kt  FileUtils.kt  FtpUtils.kt  LoginActivity.kt  MainActivity.kt  SPUtils.kt  SeeFileActivity.kt  SettingActivity.kt  SharingApplication.kt
app/src/main/java/com/ychong/lan_file_sharing/adapter/: FileListAdapter.kt  MainRecyclerAdapter.kt
app/src/main/java/com/ychong/lan_file_sharing/base/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseVActivity.kt  Extension.kt  IBaseActivity.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/ychong/lan_file_sharing/common/: BaseConstant.kt  BaseObserver.kt  CustomException.kt  EventMsg.kt
app/src/main/java/com/ychong/lan_file_sharing/data/: BaseResp.kt  FileBean.kt  LoginResp.kt  MenuBean.kt
app/src/main/java/com/ychong/lan_file_sharing/network/: ApiService.kt  RetrofitFactory.kt
app/src/main/java/com/ychong/lan_file_sharing/service/: DownloadService.kt  FileService.kt
app/src/main/java/com/ychong/lan_file_sharing/ui/: AddFileActivity.kt  FileManagerActivity.kt  LoginAct.kt  LoginActivity.kt  MainActivity.kt  SeeFileActivity.kt  SettingActivity.kt
app/src/main/java/com/ychong/lan_file_sharing/utils/: ApkUtils.kt  AppUtils.kt  DeviceUtils.kt  FileUtils.kt  FtpUtils.kt  SPUtils.kt  SSLSocketClient.kt
app/src/main/res/anim/: set_enter.xml  set_exit.xml
app/src/main/res/drawable/: tv_bg_selector.xml
app/src/main/res/layout/: activity_add_file.xml  activity_file_manager.xml  activity_login.xml  activity_main.xml  activity_see_file.xml  activity_setting.xml  item_file.xml  item_menu.xml  layout_empty.xml  layout_head.xml  layout_list_footer.xml  layout_list_header.xml  popup_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/ychong/lan_file_sharing/: ExampleUnitTest.kt
(+4 files in other folders)
