<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatEditText
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ychong1"
        android:hint="输入账号"
        android:id="@+id/accountEt"/>
    <androidx.appcompat.widget.AppCompatEditText
        app:layout_constraintTop_toBottomOf="@id/accountEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123456"
        android:hint="输入密码"
        android:id="@+id/passwordEt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        app:layout_constraintTop_toBottomOf="@id/passwordEt"
        android:id="@+id/loginBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>