<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">
   <include  android:id="@+id/headInclude" layout="@layout/layout_head"/>

    <LinearLayout
        android:id="@+id/accountPwdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:text="ychong"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/accountEt"
            android:hint="输入用户名"/>
        <EditText
            android:text="ych123456"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/passwordEt"
            android:hint="输入密码"/>
    </LinearLayout>
    <Button
        app:layout_constraintTop_toBottomOf="@id/accountPwdLayout"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/loginBtn"/>


</LinearLayout>