<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/ipPortLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:id="@+id/ftpIpEt"
            android:text="192.168.1.5"
            android:hint="输入ip地址"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/ftpPortEt"
            android:text="21"
            android:inputType="number"
            android:hint="输入端口号"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/accountPwdLayout"
        app:layout_constraintTop_toBottomOf="@id/ipPortLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:text="ychong"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/accountEt"
            android:hint="输入用户名"/>
        <EditText
            android:text="ych123456"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/passwordEt"
            android:hint="输入密码"/>
    </LinearLayout>
    <Button
        app:layout_constraintTop_toBottomOf="@id/accountPwdLayout"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/loginBtn"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"/>

</androidx.constraintlayout.widget.ConstraintLayout>