<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/footerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="尾部"
        android:id="@+id/footerTv"/>

</LinearLayout>