<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/headerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="名称"
        android:gravity="center"/>
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="行为"/>

</LinearLayout>